{
	"FileVersion": 3,
	"EngineAssociation": "{E3419360-42BF-939A-2611-949615F78946}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GGJ2023",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule",
				"Paper2D"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}